# Kissflow API Configuration
KISSFLOW_BASE_URL=https://work.kissflow.com/case/2/AcFlqmVfTZ1X_CP008/Kissflow_Product_Features/view/Apps_Team
KISSFLOW_ACCESS_KEY_ID=Akdd57d857-6675-427c-a23a-ee58380cb350
KISSFLOW_ACCESS_KEY_SECRET=nLYBVn-MN1BjbLug-7HB46vrZRTcGHvr9QqSMYJEhAlpm7itvYtucQuy1VZWSkyyXBVgPj-0CFwQ2I2PwJQ

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS Configuration
FRONTEND_URL=http://localhost:3000